<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ProfitData (ProfitData)' inline='true' name='federated.1tj1raz14bvxn4159qe5w1yb070t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProfitData' name='excel-direct.0gpifvs0kvnvk41aq93mr13lgf6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/M RIZKY - T GEOGRAFI/OneDrive/Dokumen/LinkedIn/Tableau and R for Analytics Projects/Ex_Files_Tableau_R_Analytics/Ex_Files_Tableau_R_Analytics/Chapter04/ProfitData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gpifvs0kvnvk41aq93mr13lgf6b' name='ProfitData' table='[ProfitData$]' type='table'>
          <columns gridOrigin='A1:C97:no:A1:C97:0' header='yes' outcome='6'>
            <column datatype='real' name='Sales' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
            <column datatype='real' name='ProfitPct' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ProfitData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ProfitData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitPct]</local-name>
            <parent-name>[ProfitData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers' datatype='string' name='[Calculation_207165607440089088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SCRIPT_REAL(&#13;&#10;    &quot;library(mvoutlier);&#13;&#10;    sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;    SUM([ProfitPct])) = 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Pct' datatype='real' name='[ProfitPct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProfitData (ProfitData)' name='federated.1tj1raz14bvxn4159qe5w1yb070t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj1raz14bvxn4159qe5w1yb070t'>
            <column caption='Outliers' datatype='string' name='[Calculation_207165607440089088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SCRIPT_REAL(&#13;&#10;    &quot;library(mvoutlier);&#13;&#10;    sign2(cbind(.arg1))$wfinal01&quot;,&#13;&#10;    SUM([ProfitPct])) = 0&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Pct' datatype='real' name='[ProfitPct]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProfitPct]' derivation='Sum' name='[sum:ProfitPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207165607440089088]' derivation='User' name='[usr:Calculation_207165607440089088:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tj1raz14bvxn4159qe5w1yb070t].[usr:Calculation_207165607440089088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tj1raz14bvxn4159qe5w1yb070t].[sum:ProfitPct:qk]</rows>
        <cols>[federated.1tj1raz14bvxn4159qe5w1yb070t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
