
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages("Rserve")
Warning in install.packages("Rserve") :
  'lib = "C:/Program Files/R/R-4.1.3/library"' is not writable
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://repo.bppt.go.id/cran/bin/windows/contrib/4.1/Rserve_1.8-10.zip'
Content type 'application/zip' length 9314535 bytes (8.9 MB)
downloaded 8.9 MB

package ‘Rserve’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\M RIZKY - T GEOGRAFI\AppData\Local\Temp\RtmpCGA6uR\downloaded_packages
> library("Rserve")
> Rserve()
Starting Rserve...
 "C:\Users\MRIZKY~1\OneDrive\Dokumen\R\WIN-LI~1\4.1\Rserve\libs\x64\Rserve.exe"  
> revenue <- read.table('C:\\Users\\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\\LinkedIn\\Tableau and R for Analytics Projects\\Ex_Files_Tableau_R_Analytics\\Ex_Files_Tableau_R_Analytics\\Chapter02\\SalesTrend.csv', sep=',', header=T)
> dim(revenue)
[1] 36  2
> 14 * 19
[1] 266
> 3 * 8
[1] 24
> result <- 15 * 15
> result
[1] 225
> summary(revenue)
   ï..Period         Sales       
 Min.   : 1.00   Min.   :156033  
 1st Qu.: 9.75   1st Qu.:176866  
 Median :18.50   Median :201398  
 Mean   :18.50   Mean   :212446  
 3rd Qu.:27.25   3rd Qu.:241897  
 Max.   :36.00   Max.   :355928  
> summary(revenue$Sales)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 156033  176866  201398  212446  241897  355928 
> totalrev <- sum(revenue$Sales)
> totalrev
[1] 7648067
> rdata <- read.table('C:\\Users\\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\\LinkedIn\\Tableau and R for Analytics Projects\\Ex_Files_Tableau_R_Analytics\\Ex_Files_Tableau_R_Analytics\\Chapter03\\SalesData.csv', sep=',', header=T)
> model1 <- lm(rdata$Sales ~ rdata$Distance, data = rdata)
> model1

Call:
lm(formula = rdata$Sales ~ rdata$Distance, data = rdata)

Coefficients:
   (Intercept)  rdata$Distance  
      733.5955          0.5705  

> model2 <- lm(rdata$Sales ~ rdata$Distance + rdata$OrderCount, data = rdata)
> model2

Call:
lm(formula = rdata$Sales ~ rdata$Distance + rdata$OrderCount, 
    data = rdata)

Coefficients:
     (Intercept)    rdata$Distance  rdata$OrderCount  
         378.233             2.446            10.621  

> summary(model1)

Call:
lm(formula = rdata$Sales ~ rdata$Distance, data = rdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-567.29 -286.50   15.32  261.21  599.14 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    733.5955   108.8629   6.739 2.57e-06 ***
rdata$Distance   0.5705     1.1861   0.481    0.636    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 390.9 on 18 degrees of freedom
Multiple R-squared:  0.01269,   Adjusted R-squared:  -0.04216 
F-statistic: 0.2313 on 1 and 18 DF,  p-value: 0.6363

> library("Rserve")
> Rserve()
Starting Rserve...
 "C:\Users\MRIZKY~1\OneDrive\Dokumen\R\WIN-LI~1\4.1\Rserve\libs\x64\Rserve.exe"  
> install.packages("mvoutlier")
Installing package into ‘C:/Users/M RIZKY - T GEOGRAFI/OneDrive/Dokumen/R/win-library/4.1’
(as ‘lib’ is unspecified)
also installing the dependencies ‘DEoptimR’, ‘sgeostat’, ‘robustbase’

trying URL 'https://repo.bppt.go.id/cran/bin/windows/contrib/4.1/DEoptimR_1.0-11.zip'
Content type 'application/zip' length 43102 bytes (42 KB)
downloaded 42 KB

trying URL 'https://repo.bppt.go.id/cran/bin/windows/contrib/4.1/sgeostat_1.0-27.zip'
Content type 'application/zip' length 155953 bytes (152 KB)
downloaded 152 KB

trying URL 'https://repo.bppt.go.id/cran/bin/windows/contrib/4.1/robustbase_0.95-0.zip'
Content type 'application/zip' length 3163309 bytes (3.0 MB)
downloaded 3.0 MB

trying URL 'https://repo.bppt.go.id/cran/bin/windows/contrib/4.1/mvoutlier_2.1.1.zip'
Content type 'application/zip' length 809195 bytes (790 KB)
downloaded 790 KB

package ‘DEoptimR’ successfully unpacked and MD5 sums checked
package ‘sgeostat’ successfully unpacked and MD5 sums checked
package ‘robustbase’ successfully unpacked and MD5 sums checked
package ‘mvoutlier’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\M RIZKY - T GEOGRAFI\AppData\Local\Temp\RtmpCGA6uR\downloaded_packages
> library("mvoutlier")
Loading required package: sgeostat
> ppct <- read.table('C:\\Users\\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\\LinkedIn\\Tableau and R for Analytics Projects\\Ex_Files_Tableau_R_Analytics\\Ex_Files_Tableau_R_Analytics\\Chapter04\\ProfitData.csv', sep=',', header=T)
> outlier <- sign2(cbind(ppct$wfinal01, ppct$ProfitPct))
> outlier
$wfinal01
 [1] 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
[62] 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

$x.dist
 [1] 11.059507406 11.170266616 14.175532869  9.456297934 14.736312207  0.211864232  0.740660276  0.616697540  0.136910930
[10]  1.255933161  1.534204731  0.837167257  0.110885775  0.122591412  0.764007427  0.148689369  0.307989643  2.393930399
[19]  1.217980992  1.192059608  0.410119596  1.054048822  0.013814843  0.501472922  1.096883308  0.004859164  0.752697424
[28]  0.286028419  0.611753809  0.113682528  1.047470766  0.229949911  1.397468302  0.152120234  1.533723861  0.148515896
[37]  1.010164913  0.357365767  1.121120309  0.911600758  0.004859164  0.561890289  1.872084876  0.814807103  0.155222914
[46]  0.264362518  0.261856519  0.181379806  1.947193867  0.421936574  0.602010582  0.606326108  0.324457771  1.680580714
[55]  1.773346171  0.907571156  1.546982992  0.116086062  1.270149267  0.069508747  0.579703031  0.403859053  0.327565575
[64]  0.064764530  1.789572265  0.708585089  0.570085014  0.866500284  0.070139627  1.572529463  0.018640053  1.571221168
[73]  0.926905870  0.360586707  2.614139416  0.065581610  0.519269381  1.177491366  0.396013363  0.005271147  0.895414443
[82]  1.495948951  0.685925567  0.820690351  1.633040452  1.761790088  0.250131956  1.440966073  0.663053934  0.377637974
[91]  0.707473730  0.903092273  0.345624300  0.332178283  1.268445403  0.540733680

$const
[1] 2.241403

> install.packages("mvoutlier")
Warning: package ‘mvoutlier’ is in use and will not be installed
> library("mvoutlier")
> library("Rserve")
> Rserve()
Starting Rserve...
 "C:\Users\MRIZKY~1\OneDrive\Dokumen\R\WIN-LI~1\4.1\Rserve\libs\x64\Rserve.exe"  
> install.packages("randomForest")
Installing package into ‘C:/Users/M RIZKY - T GEOGRAFI/OneDrive/Dokumen/R/win-library/4.1’
(as ‘lib’ is unspecified)
trying URL 'https://repo.bppt.go.id/cran/bin/windows/contrib/4.1/randomForest_4.7-1.zip'
Content type 'application/zip' length 252107 bytes (246 KB)
downloaded 246 KB

package ‘randomForest’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\M RIZKY - T GEOGRAFI\AppData\Local\Temp\RtmpCGA6uR\downloaded_packages
> library("randomForest")
randomForest 4.7-1
Type rfNews() to see new features/changes/bug fixes.
> train <- read.table("C:\\Users\\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\LinkedIn\\Tableau and R for Analytics Projects\\Ex_Files_Tableau_R_Analytics\\Ex_Files_Tableau_R_Analytics\\Chapter08\\GlassTrain.csv", sep=',', header=T)
Error: '\L' is an unrecognized escape in character string starting ""C:\\Users\\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\L"
> train <- read.table("C:\\Users\\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\\LinkedIn\\Tableau and R for Analytics Projects\\Ex_Files_Tableau_R_Analytics\\Ex_Files_Tableau_R_Analytics\\Chapter08\\GlassTrain.csv", sep=',', header=T)
> model <- randomForest(as.factor(Class) ~ Attrib1 + Attrib2 + Attrib3 + Attrib4 +Attrib5+Attrib6+Attrib7+Attrib8+Attrib9, data=train)
> test <- read.table("C:\\Users\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\\LinkedIn\\Tableau and R for Analytics Projects\\Ex_Files_Tableau_R_Analytics\\Ex_Files_Tableau_R_Analytics\\Chapter08\\GlassTest.csv", sep=',', header=T)
Error: '\M' is an unrecognized escape in character string starting ""C:\\Users\M"
> test <- read.table("C:\\Users\\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\\LinkedIn\\Tableau and R for Analytics Projects\\Ex_Files_Tableau_R_Analytics\\Ex_Files_Tableau_R_Analytics\\Chapter08\\GlassTest.csv", sep=',', header=T)
> predictions <- as.factor(predict(model, newdata = test[2:10]))
> predictions
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
 1  2  1  1  2  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  1  3 
43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
 1  1  3  2  7  5  2  5  6  2  6  5  2  6  7  7  2  7  7  7  7 
Levels: 1 2 3 5 6 7
> confmatrix <- table(test[,l1), predictions)
Error: unexpected ')' in "confmatrix <- table(test[,l1)"
> confmatrix <- table(test[,l1], predictions)
Error in `[.data.frame`(test, , l1) : object 'l1' not found
> confmatrix <- table(test[,11], predictions)
> confmatrix
   predictions
     1  2  3  5  6  7
  1 15  2  0  0  0  0
  2  0 23  0  0  0  0
  3  3  1  2  0  0  0
  5  0  1  0  2  0  1
  6  0  2  0  1  3  0
  7  0  1  0  0  0  6
> model

Call:
 randomForest(formula = as.factor(Class) ~ Attrib1 + Attrib2 +      Attrib3 + Attrib4 + Attrib5 + Attrib6 + Attrib7 + Attrib8 +      Attrib9, data = train) 
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 3

        OOB estimate of  error rate: 24.5%
Confusion matrix:
   1  2 3 5 6  7 class.error
1 45  7 1 0 0  0  0.15094340
2  9 39 2 2 0  1  0.26415094
3  7  2 2 0 0  0  0.81818182
5  0  3 0 6 0  0  0.33333333
6  0  0 0 0 2  1  0.33333333
7  1  1 0 0 0 20  0.09090909
> library("Rserve")
> Rserve()
Starting Rserve...
 "C:\Users\MRIZKY~1\OneDrive\Dokumen\R\WIN-LI~1\4.1\Rserve\libs\x64\Rserve.exe"  
> save.image("C:\\Users\\M RIZKY - T GEOGRAFI\\OneDrive\\Dokumen\\LinkedIn\\Tableau and R for Analytics Projects\\Ex_Files_Tableau_R_Analytics\\Ex_Files_Tableau_R_Analytics\\RCodes")
> 
